{
  "name": "impact-loop-website",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Impact Loop — unified marketing site + subscription/creator portal.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "assets": "node scripts/make-assets.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "firebase": "^10.13.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "next": "^14.2.15",
    "postprocessing": "^6.36.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/space-grotesk": "^5.1.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  }
}
