{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/email-reminders",
      "schedule": "30 3 * * *"
    }
  ]
}
